me- > V
ber- > V
ber-R > V
per- > V
ter- > V
ke- > V
me-i > V
di-i > V
me-kan > V
memper- > V
diper- > V
memper-kan > V
diper-kan > V
ber-an > V
ber-R-an > V
ber-kan > V
ke-an > V
ter-R > V
per-kan > V
per-i > V
ber-R > V
se- > A
ter- > A
-em- > A
-in- > A
ke-an > A
me-i > A
me-kan > A
ber- > A
me- > A
pe- > A
-an > A
-al > A
-il > A
-iah > A
-if > A
-ik > A
-is > A
-istis > A
-i > A
-an > N
ke- > N
pe- > N
per- > N
se- > N
pemer- > N
ke-an > N
pe-an > N
per-an > N
keber-an > N
kese-an > N
keter-an > N
pember-an > N
pemer-an > N
penye-an > N
perse-an > N
perseke-an > N
-el- > N
-er- > N
-at > N
-si > N
-ika > N
-in > N
-ir > N
-ur > N
-ris > N
-us > N
-isme > N
-is > N
-isasi > N
-isida > N
-ita > N
-or > N
-tas > N
se-nya > ADV
se-R-nya > ADV
-an > NUM
ke- > NUM
ber- > NUM
ber-R > NUM
-an > ING
me- > ING
me-kan > ING